<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Yes, my Kindle can do this: Flappy bird on paper - Quentin Bonnard</title>
  <meta name="author" content="Quentin Bonnard">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://quentin.bonnard.eu/blog/2014/03/03/Yes_my_Kindle_can_do_this_Flappy_bird_on_paper">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title="Quentin Bonnard" type="application/atom+xml">

  <link href="/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">


  <script src="/javascripts/libs/jquery/jquery-2.0.3.min.js"></script>
  

</head>

  <body   >
    <div id="wrap">
      <div id="main" class="container">
        <div id="content">
          <div class="row">
  <nav class="sidebar col-md-3">
    <h3><a href="/">Quentin Bonnard</a></h3>
<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><a href="/contact">About</a></h3>
  </div>
    <div id="about" class="hidden-xs hidden-sm list-group">
        <a
            target="_blank"
            class="list-group-item"
            href="https://www.linkedin.com/in/quentinbonnard">
            LinkedIn
        </a>
        <a
            target="_blank"
            class="list-group-item"
            href="https://github.com/qbonnard">
            GitHub
        </a>
        <a
            class="list-group-item "
            href="/contact">
            Contact
        </a>
  </div>
</section>
<section class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title"><a href="/portfolio">Portfolio</a></h3>
    </div>
    <div id="portfolio" class="hidden-xs hidden-sm list-group">
        <a
            class="list-group-item "
            href="/portfolio/chilitags">
            Chilitags
        </a>
        <a
            class="list-group-item "
            href="/portfolio/metroscope">
            Metroscope
        </a>
        <a
            class="list-group-item "
            href="/portfolio/holographic-showcases">
            Holographic Showcases
        </a>
        <a
            class="list-group-item "
            href="/portfolio/reflect-table">
            Reflect Table
        </a>
    </div>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><a href="/blog/archives">Blog</a></h3>
  </div>
  
  <div id="recent_posts" class="hidden-xs hidden-sm list-group">
    
    <a class="list-group-item " href="/blog/2014/03/12/ar-2048-play-with-paper/">2048 in Augmented Reality</a>
    
    <a class="list-group-item active" href="/blog/2014/03/03/Yes_my_Kindle_can_do_this_Flappy_bird_on_paper/">Yes, My Kindle Can Do This: Flappy Bird on Paper</a>
    
    <a class="list-group-item " href="/blog/2013/10/16/Using-OpenCV_s_test_framework_with_CMake/">Using OpenCV's Test Framework (With CMake)</a>
    
    <a class="list-group-item " href="/blog/2011/12/18/Reverse_Literate_Programming_on_Jekyll-GitHub/">(Reverse) Literate Programming on Jekyll/Github</a>
    
    <a class="list-group-item " href="/blog/2011/10/25/The_answer_is_2011_the_question_can_be_brute_force/">The Answer Is 2011. The Question Can Be Brute Force.</a>
    
  </div>
</section>

  </nav>

  <div class="page-content col-md-9">
    <article class="hentry" role="article">
      
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-03-03T00:00:00+01:00" pubdate data-updated="true"></time>
        
      </p>
    
    
    <h1 class="entry-title">
        Yes, My Kindle Can Do This: Flappy Bird on Paper
        
    </h1>
    
  </header>


<div class="entry-content clearfix"><p>This video is a (joke) answer to <a href="http://www.visionect.si/blog/flappy-bird-on-e-paper/">Kindle users, can your reader do this: Flappy bird on e-paper</a></p>

<iframe width="560" height="315" src="//www.youtube.com/embed/f6VjaOqbQCA" frameborder="0" allowfullscreen></iframe>


<p>Yes, I&rsquo;m bad. You can try to do better on the <a href="http://quentin.bonnard.eu/dtmb/">live demo</a>. You will need to print (or display on your favourite device) <a href="https://github.com/qbonnard/qbonnard.github.io/raw/master/assets/2014-03-03/8.pdf">this tag</a>. The demo needs to access your webcam via the getUserMedia/Stream API, which means it works only on Firefox, Chrome and Opera. It should work on their mobile versions though. Firefox has the best performances, thanks to the asm.js optimisations.</p>

<h1>How does it work ?</h1>

<p>When Chilitag number 8 (why 8? no idea) is detected, the bird flaps. If the tag was continuously detected, the bird would take off like a rocket, so users naturally make flapping movements with their hand. This has been observed in 100% of the users at the time of this writing (I was alone).</p>

<h1>Why did you do that ?</h1>

<p>It&rsquo;s fun, and I needed an excuse to toy with <a href="https://github.com/qbonnard/chilitags.js">chilitags.js</a>.</p>

<p>OK fine, I also hope this will get someone interested in <a href="/contact">hiring me</a> to do similarly fun stuff.</p>

<h1>Credits</h1>

<p>This demo is based on <a href="https://github.com/marksteve/dtmb">Heavy Bird</a>. By based, I mean I only added a quick and dirty hack.</p>

<h1>Comments</h1>

<p>I posted <a href="https://news.ycombinator.com/item?id=7335593">this article on HackerNews</a>, if you care to comment.</p>
</div>


      <footer>
        <p class="meta text-muted">
          
  

<span class="glyphicon glyphicon-user"></span> <span class="byline author vcard">Posted by <span class="fn">Quentin Bonnard</span></span>

          












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2014-03-03T00:00:00+01:00" pubdate data-updated="true"></time>
          


        </p>
        
          <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://quentin.bonnard.eu/blog/2014/03/03/Yes_my_Kindle_can_do_this_Flappy_bird_on_paper/" data-via="" data-counturl="http://quentin.bonnard.eu/blog/2014/03/03/Yes_my_Kindle_can_do_this_Flappy_bird_on_paper/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

        
        
          <ul class="meta text-muted pager">
            
            <li class="previous"><a href="/blog/2013/10/16/Using-OpenCV_s_test_framework_with_CMake/" title="Previous Post: Using OpenCV's test framework (with CMake)">&laquo; Using OpenCV's test framework (with CMake)</a></li>
            
            
            <li class="next"><a href="/blog/2014/03/12/ar-2048-play-with-paper/" title="Next Post: 2048 in Augmented Reality">2048 in Augmented Reality &raquo;</a></li>
            
          </ul>
        
      </footer>
    </article>
    
  </div>
</div>

        </div>
      </div>
    </div>
    <footer role="contentinfo"><div class="container">
    <p class="text-muted credits">
  Copyright &copy; 2010-2014 - Quentin Bonnard<br>
  <small>
      <span class="credit">Powered by <a target="_blank" href="http://octopress.org">Octopress</a></span>,
      <span class="credit">customized with <a target="_blank" href="https://github.com/kAworu/octostrap3">octostrap3</a></span>.
  </small>
</p>

</div>
</footer>
    <script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/javascripts/modernizr-2.0.js"></script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26532340-2']);
  _gaq.push(['_setDomainName', 'bonnard.eu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>
